# IcangAndroid

./: dialog_paimai.xml  dialog_yikoujia.xml
PaiMai/app/: build.gradle
PaiMai/app/src/main/: AndroidManifest.xml
PaiMai/app/src/main/java/com/buycolle/aicang/: Constans.java  LoginConfig.java  MainActivity.java  MainApplication.java
PaiMai/app/src/main/java/com/buycolle/aicang/adapter/: ImageViewerAdapter.java  InfoCentAdapterNew.java  InfoNoticeAdapter.java  MyActionAdapter.java  MySystemListAdapter.java  MyTradeListAdapter.java  UserCenterMenuAdapter.java  UserCenterNoticeAdapter.java
PaiMai/app/src/main/java/com/buycolle/aicang/api/: ApiClient.java  AppUrl.java  OkHttpClientManager.java
PaiMai/app/src/main/java/com/buycolle/aicang/api/request/: OkHttpRequest.java  OkHttpUploadRequest.java
PaiMai/app/src/main/java/com/buycolle/aicang/bean/: EventPaiMaiIngBean.java  MySalePaiMainOkBean.java  MyShowNoPassBean.java  PayBean.java  PushMessageEntity.java  SearchEntity.java  ShowDetailBean.java  UpdateInfo.java  WXPayBean.java
PaiMai/app/src/main/java/com/buycolle/aicang/event/: LogInToSetEvent.java  LogOutToMainEvent.java  UpdateInfoAnimationEvent.java  UpdateInfoCenterEvent.java
PaiMai/app/src/main/java/com/buycolle/aicang/push/: PushDemoReceiver.java
PaiMai/app/src/main/java/com/buycolle/aicang/reciver/: MyPushReceiver.java  NotificationReceiver.java  PushDemoReceiver.java  PushNotificationHelper.java
PaiMai/app/src/main/java/com/buycolle/aicang/ui/activity/: BaseActivity.java  (+25 more)
PaiMai/app/src/main/java/com/buycolle/aicang/util/: ACache.java  DoubleClickExitHelper.java  DownLoadManager.java  GifView.java  ImageUtils.java  PMRsaUtil.java  ShareUtil.java  SmileUtils.java  StringFormatUtil.java  ToastUtil.java  TouchImageView.java  Validator.java
PaiMai/app/src/main/res/drawable/: shape_black_shangpin_state.xml  shape_info_bg.xml  shape_info_ovl.xml  shape_white_black_corner.xml  shape_white_event.xml
PaiMai/app/src/main/res/layout/: aaaaa_demo.xml  activity_ask_question.xml  activity_bind_email.xml  activity_comment.xml  activity_connection.xml  activity_edit_addres.xml  activity_edit_psw.xml  activity_edit_zhifubaoinfo.xml  activity_feed_back.xml  activity_forget_psw.xml  activity_info_center.xml  activity_login.xml  activity_main_usercenter.xml  activity_my_action.xml  activity_my_direct.xml  activity_my_faq.xml  activity_my_system.xml  activity_my_trade.xml  activity_mybuy.xml  activity_mybuy_new.xml  activity_mysale.xml  activity_mysale_new.xml  activity_notice_info.xml  activity_paipin_detail.xml  activity_paipin_detail_new.xml  activity_register.xml  activity_search_paipin.xml  activity_search_show.xml  activity_setting_new.xml  activity_splash.xml  activity_tobe_saller.xml  activity_userinfo.xml  activity_yunfei.xml  activity_zhifu.xml  dialog_home_menu.xml  dialog_jingpai_sure.xml  dialog_notice.xml  dialog_paipin_search_filter.xml  dialog_show_menu.xml  event_popwindow.xml  (+51 more)
PaiMai/app/src/main/res/menu/: popup_menu.xml
PaiMai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+106 files in other folders)
