apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        debug {
        }
        release {
        }
    }

    defaultConfig {
        multiDexEnabled = true
        applicationId "com.buycolle.aicang"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'

    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //类似名为：quanchenghui_1.0_20151203_jiwa.apk
                        def fileName = "paimai" + "_${defaultConfig.versionName}" + "_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File("${outputFile.parent}/release/", fileName)
                    }
                }
            }
        }
    }
    //多渠道
    productFlavors {
        jiwa {}
        UMENG {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.bigkoo:convenientbanner:2.0.2'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile project(':pikerview')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.tencent.bugly:crashreport:1.2.9'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile project(':cropper')
}
